@import '~normalize.css/normalize'

*
  box-sizing: border-box

html,
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  width: 100vw
  min-height: 100vh

ul,
ol,
li
  margin: 0
  padding: 0
  list-style: none

img
  display: block
  max-width: 100%
  object-fit: cover

.container
  width: 100%
  max-width: 1000px
  padding: 0 15px
  margin: 0 auto

.btn
  display: inline-block
  line-height: 30px
  background-color: #1abc9c
  color: #fff
  border: 0
  border-radius: 5px
  padding: 0 15px
  cursor: pointer

.title
  text-align: center
  margin-bottom: 45px